<!DOCTYPE html>
<html>
    <head>
        <title>DevLib</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="nav.css">
        <script src="nav.js"></script>
        <style>
            a {
                text-decoration: none;
                color:black;
            }           
            .jumbotron {
            color: #6b1a74;
            border-radius: 15px;
            }
            .text {
				text-align:center;
                padding:5px;
			}
            .card {
            /* Add shadows to create the "card" effect */
            background-color: rgb(239, 209, 243);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            width:250px;
            height:200px;
            margin-left: 40px;
            border: 2px solid black;
            margin-top: 6px;
            }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            /* Add some padding inside the card container */
            .container {
            padding: 2px 16px;
            }
            i {
                margin-left: 50px;
                margin-top: 5px;
            }
            .graph{
                margin-left:340px;
                margin-top: 30px;
                margin-bottom: 50px;
            }
            footer {
                background-color: #1f221f;
                margin-top:10px;
                color: white;
                padding:20px;
            }
            #cd {
                float: left;
            }
            .option{
                margin-left: 30px;
                float: left;
                margin-bottom: 40px;
            } 
            #footer {
                float:left; 
                clear: left;
            } 
            .container-fluid {
                padding: 60px 50px;
            }
            .bg-grey {
                background-color: #f6f6f6;
            }
            .logo {
                font-size: 250px;
                color: #bd51c9;
            }
            @media screen and (max-width: 768px) {
                .col-sm-4 {
                text-align: center;
                margin: 25px 0;
                }
            }
            .touch {
                background-color: #1f221f;
                color:#f7c0fd;
            }
        </style>
    </head>
    <body style="background-color:#ffffff">
        <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html"> Dashboard</a>
        <a href="books.html"> Books</a>
        <a href="members.html">Members</a>
        <a href="library.html">Library Due</a>
        <a href="contact.html">Contact</a>
        </div>
        <!-- Use any element to open the sidenav -->
        <div class="hd" style="float: left;">
            <button onclick="openNav()" class="btned">&#9776;</button>
        </div>
        <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
        <div id="hd">
            <h1>Dashboard</h1>
        </div>
        <div class="text-center">
            <div class="text">
                <h1>DevLib 2023</h1>
                <h1 style="color:rgb(196, 114, 205)">DEVLIB LIBRARY WEBSITE PORTAL</h1>
            </div>
        </div>
        <div class="graph">
            <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
            <script>
                var xValues = ["Subscribed", "Borrowed", "Returned", "Non-members", "New Editions"];
                var yValues = [100, 49, 44, 24, 15];
                var barColors = [
                  "#b91d47",
                  "#00aba9",
                  "#2b5797",
                  "#e8c3b9",
                  "#1e7145"
                ];
                
                new Chart("myChart", {
                  type: "pie",
                  data: {
                    labels: xValues,
                    datasets: [{
                      backgroundColor: barColors,
                      data: yValues
                    }]
                  },
                  options: {
                    title: {
                      display: true,
                      text: "Library Management Data Stats"
                    }
                  }
                });
            </script>
        </div>
        <div class="option">
        <a href="books.html">
        <div class="card" id="cd">
            <i class="fa fa-book" style="font-size:48px;"></i>
            <div class="container">
              <h4><b>Total Books Read</b></h4>
              <p>{{books_read_count}}</p>
            </div>
        </div>
        </a>
        <a href="members.html">
            <div class="card" id="cd">
                <i class="fa fa-graduation-cap" style="font-size:48px;"></i>
                <div class="container">
                  <h4><b>Total Students</b></h4>
                  <p>{{members_count}}</p>
                </div>
            </div>
        </a>
        <a href="returned.html">
            <div class="card" id="cd">
                <i class="fa fa-exchange" style="font-size:48px;"></i>
                <div class="container">
                  <h4><b>Books Returned</b></h4>
                  <p>{{returned_count}}</p>
                </div>
            </div>
        </a>
        <a href="borrowed.html">
            <div class="card" id="cd">
                <i class="fa fa-handshake-o" style="font-size:48px;"></i>
                <div class="container">
                  <h4><b>Books Borrowed</b></h4>
                  <p>{{borrowed_count}}</p>
                </div>
            </div>
        </a>
        </div>
        <!-- Container (About Section) -->
        <div class="container-fluid">
            <div class="row">
            <div class="col-sm-8">
                <h2 style="color: #6b1a74;">Unleash Your Mind:</h2>
                <h2 style="color: #bd51c9">"Enter the Realm of Infinite Knowledge at Our Library"</h2>
                <h4 style="text-align: justify;">"Libraries are the torchbearers of knowledge, the sanctuaries of wisdom, and the gateways to imagination. They empower individuals, inspire communities, and fuel the progress of society. In the words of Jorge Luis Borges, 'I have always imagined that paradise will be a kind of library.' The importance of libraries lies in their ability to nurture minds, foster lifelong learning, and create a world where every person has access to the treasures of human thought and creativity."</h4>      
                <button class="touch btn btn-default btn-lg"><b>Get in Touch</b></button>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
            </div>
        </div>
        
        <div class="container-fluid bg-grey">
            <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo"></span>
            </div>
            <div class="col-sm-8">
                <h2 style="color: #6b1a74;">Our Values</h2>
                <h4><strong style="color: #bd51c9">MISSION:</strong><br><br>"To connect, empower, and inspire through knowledge, fostering lifelong learning and enriching communities."</h4>      
                <p><strong style="color: #bd51c9;">VISION:</strong><br><br>"A vibrant and inclusive hub that ignites curiosity, cultivates imagination, and fosters a love for learning and discovery in every individual."</p>
            </div>
            </div>
        </div>
        <footer id="footer">
            <p>"Explore a world of knowledge at your fingertips with our library website portal. Discover a vast collection of books, articles, and resources in various formats. Access e-books, audiobooks, research databases, and more. Stay connected to the literary realm, expand your horizons, and embark on intellectual adventures with ease."</p>
            <h4 style="text-align: center;"> &#169; Copyright 2023 by DevLib. All rights Reserved.</h4>
        </footer>
    </body>
</html>